// Navigation code here



    .top {
        .navigation(center, center, column);
         background-color: @nav-bg;
         .header-style;

         .name {
            // .navigation(center, center, column);
            //  padding-top: 5%;
            .name-style;
            font-size: 3rem;
            }
    
        .nav-style {
            .navigation(space-evenly, center, row);
            flex-direction: row;
            color: white;
            // .nav-font ;
        }
            a{
                .nav-font;
                
            
            }
    }
.header-image {

    margin: 5% auto;
}
